# ZeroFuel

./: design_guidelines.json
.emergent/: emergent.yml
backend/: .gitignore  README.md  pom.xml  start.sh
backend/src/main/java/com/zerofuel/: ZerofuelApplication.java
backend/src/main/java/com/zerofuel/config/: SecurityConfig.java
backend/src/main/java/com/zerofuel/controller/: AuthController.java  BikeController.java  BookingController.java  HubController.java  UserController.java
backend/src/main/java/com/zerofuel/dto/request/: BookingRequest.java  PaymentConfirmRequest.java  PickupRequest.java  ReturnRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/zerofuel/dto/response/: ApiResponse.java  AuthResponse.java  BikeResponse.java  HubResponse.java  QuoteResponse.java
backend/src/main/java/com/zerofuel/entity/: Bike.java  Booking.java  Hub.java  OtpVerification.java  SupportTicket.java  User.java
backend/src/main/java/com/zerofuel/enums/: BikeCondition.java  BikeStatus.java  BookingStatus.java  RentalPlanType.java  UserStatus.java
backend/src/main/java/com/zerofuel/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/zerofuel/repository/: BikeRepository.java  BookingRepository.java  HubRepository.java  OtpVerificationRepository.java  UserRepository.java
backend/src/main/java/com/zerofuel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ZerofuelUserDetailsService.java
backend/src/main/java/com/zerofuel/service/: AuthService.java  BikeService.java  BookingService.java  HubService.java  UserService.java
backend/src/main/java/com/zerofuel/service/impl/: AuthServiceImpl.java  BikeServiceImpl.java  BookingServiceImpl.java  HubServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  seed-data.sql
frontend/: app.json  metro.config.js  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/app/(auth)/: kyc.tsx  otp.tsx  phone.tsx
frontend/app/(main)/: active.tsx  help.tsx  history.tsx  home.tsx  price-calculator.tsx  profile.tsx  qr-scan.tsx  wallet.tsx
frontend/app/rental/: _layout.tsx  billing.tsx
frontend/src/api/: index.ts
frontend/src/components/: Button.tsx  Map.native.tsx  Map.web.tsx  MapMarkers.tsx  NeonOrb.tsx  SwipeToEnd.tsx  TiltCard.tsx
frontend/src/data/: mock.ts
frontend/src/store/: auth.ts  rental.ts  theme.ts
frontend/src/theme/: index.ts
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json
